#Added two more new keys
#Mon Sep 25 20:49:20 IST 2023
Test1=TestNG
password=manager
applicationUrl=https\://www.google.com
expectedTitle=admin
Test5=Core-Java
roi=6
principleAmount=25000
Test4=Jenkins
Test3=Selenium
username=admin
